# DVT-Weather

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: main.yml  master.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dvt/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weather/: MainActivity.kt  WeatherApp.kt
app/src/test/java/com/dvt/weather/: ExampleUnitTest.kt
compose-ui/: build.gradle.kts
compose-ui/src/androidTest/java/com/dvt/compose_ui/: ExampleInstrumentedTest.kt
compose-ui/src/main/java/com/dvt/compose_ui/theme/: Color.kt  Theme.kt  Type.kt
compose-ui/src/test/java/com/dvt/compose_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/dvt/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/dvt/core_database/: WeatherDatabase.kt
core-database/src/main/java/com/dvt/core_database/converters/: Converters.kt
core-database/src/main/java/com/dvt/core_database/dao/: WeatherDao.kt
core-database/src/main/java/com/dvt/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/dvt/core_database/model/: WeatherEntity.kt
core-database/src/test/java/com/dvt/core_database/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/dvt/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/dvt/core_network/: WeatherApi.kt
core-network/src/main/java/com/dvt/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/dvt/core_network/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
core-network/src/test/java/com/dvt/core_network/: ExampleUnitTest.kt
core/src/androidTest/java/com/dvt/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dvt/core/Util/: Constants.kt  ErrorResponse.kt  Resource.kt  UiEvents.kt  UtilFunctions.kt
core/src/test/java/com/dvt/core/: ExampleUnitTest.kt
fastlane/: Android  Fastfile  props.yaml  report.xml
feature/Home/: build.gradle.kts
feature/Home/src/androidTest/java/com/dvt/home/: ExampleInstrumentedTest.kt
feature/Home/src/main/java/com/dvt/home/data/mapper/: Mapper.kt
feature/Home/src/main/java/com/dvt/home/data/repository/: WeatherRepositoryImpl.kt
feature/Home/src/main/java/com/dvt/home/di/: HomeModule.kt
feature/Home/src/main/java/com/dvt/home/domain/model/: WeatherModel.kt
feature/Home/src/main/java/com/dvt/home/domain/repository/: WeatherRepository.kt
feature/Home/src/main/java/com/dvt/home/domain/usecase/: GetWeatherUseCase.kt
feature/Home/src/main/java/com/dvt/home/presentation/State/: WeatherState.kt
feature/Home/src/main/java/com/dvt/home/presentation/view/: HomeScreen.kt
feature/Home/src/main/java/com/dvt/home/presentation/view/components/: Components.kt  UtilFunction.kt
feature/Home/src/main/java/com/dvt/home/presentation/viewmodel/: WeatherViewModel.kt
feature/Home/src/main/res/drawable/: illustration.xml
feature/Home/src/test/java/com/dvt/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
