[versions]
agp = "8.8.1"
foundation = "1.7.8"
hiltAndroid = "2.48"
hiltCompiler = "1.2.0"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesCore = "1.7.3"
library = "3.5.2"
libraryNoOp = "3.5.2"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.6.1"
lifecycleViewmodelKtx = "2.8.7"
loggingInterceptor = "5.0.0-alpha.2"
material = "1.10.0"
material3 = "1.3.1"
navigation-compose = "2.5.3"
accompanist-animation = "0.28.0"
compose-util = "1.4.0"
compose-lifecycle = "2.6.1"
coroutines = "1.6.4"
okhttp = "5.0.0-alpha.2"
playServicesLocation = "21.3.0"
retrofit2 = "2.9.0"
okhttp3 = "4.9.1"
gson = "2.9.0"
glide = "4.15.1"
glide-compiler = "4.15.1"
coil = "2.2.2"
room = "2.5.0"
picasso = "2.8"
jsoup = "1.14.3"
runtime = "1.7.8"
web = "1.2.2"
svg = "2.2.2"
livedata = "1.3.2"
palette = "28.0.0"
caverock = "1.4"
batik = "1.14"
test = "2.1.0"
colorthief = "2.4.0"
androidx-hilt = "1.0.0"
androidx-hilt-navigation-compose = "1.0.0"
google-dagger = "2.48"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-compiler-v120 = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose-v120 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
hilt-android-v248 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core-v173 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "libraryNoOp" }
logging-interceptor-v500alpha2 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp-v500alpha2 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
gson = {group = "com.squareup.retrofit2", name = "converter-gson",version.ref = "gson"}
glide = {group = "com.github.bumptech.glide",name = "glide",version.ref = "glide"}
glide-compiler = {group = "com.github.bumptech.glide",name = "compiler",version.ref = "glide-compiler"}
coil = {group = "io.coil-kt",name = "coil-compose",version.ref = "coil"}
coilsvg = {group = "io.coil-kt",name = "coil-svg",version.ref = "coil"}
room = {group = "androidx.room",name = "room-ktx",version.ref = "room"}
room-compiler = {group = "androidx.room",name = "room-compiler",version.ref = "room"}
room-runtime = {group = "androidx.room",name = "room-runtime",version.ref = "room"}
picasso = {group = "com.squareup.picasso",name = "picasso",version.ref = "picasso"}
jsoup = { group = "org.jsoup",name = "jsoup",version.ref = "jsoup"}
svg = {group = "io.coil-kt",name = "coil-svg",version.ref = "svg"}
livedata = {group = "androidx.compose.runtime",name = "runtime-livedata",version.ref = "livedata"}
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "google-dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-dagger" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
compose-lyfecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose-util" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

